In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("./IF_data.csv")

In [10]:
data

,id,date,business_name,pzdm,name,settlement,opening,highest_price,lowest_price,today_close,clearing,ups_downs_1,ups_downs_2,turnover_hand,empty_plate,increase_decrease,turnover_volume,delivery_settlement_price
0,1448518,20100416,F4,IF,IF1005,3399.0,3450.00,3488.0000,3413.2000,3415.6,3431.2,16.6,32.2,48988,2702,0,5.053881e+10,0
1,1448519,20100416,F4,IF,IF1006,3399.0,3470.00,3517.6000,3440.0000,3441.6,3456.2,42.6,57.2,4908,404,0,5.115764e+09,0
2,1448520,20100416,F4,IF,IF1009,3399.0,3600.00,3647.8000,3505.4000,3512.0,3520.4,113.0,121.4,1730,182,0,1.840498e+09,0
3,1448521,20100416,F4,IF,IF1012,3399.0,3618.80,3669.0000,3551.2000,3557.0,3565.4,158.0,166.4,2831,302,0,3.042605e+09,0
4,1924563,20100416,F4,IF,IF,0.0,3513.79,3517.2200,3432.8855,3435.3,0.0,0.0,0.0,58457,3590,0,0.000000e+00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18596,2692107,20250808,F4,IF,IF,0.0,4079.00,4093.3999,4066.2000,4074.8,0.0,0.0,0.0,75164,250531,0,0.000000e+00,0
18597,2692918,20250808,F4,IF,IF2508,4105.8,4100.00,4115.0000,4088.0000,4096.8,4101.0,-9.0,-4.8,20376,37934,0,2.507698e+10,0
18598,2692919,20250808,F4,IF,IF2509,4093.0,4087.00,4102.0000,4073.8000,4083.2,4087.4,-9.8,-5.6,42805,142247,0,5.250762e+10,0
18599,2692920,20250808,F4,IF,IF2512,4063.0,4057.80,4070.6000,4043.2000,4052.2,4055.8,-10.8,-7.2,9160,57531,0,1.115125e+10,0
18600,2692921,20250808,F4,IF,IF2603,4032.0,4027.80,4037.8000,4012.2000,4018.8,4022.2,-13.2,-9.8,2823,12819,0,3.409291e+09,0

In [13]:
data = data.loc[:,['date','name','opening','today_close']].rename(columns= {'opening':'open', 'today_close':'close'})

In [14]:
data

           date    name     open   close
0      20100416  IF1005  3450.00  3415.6
1      20100416  IF1006  3470.00  3441.6
2      20100416  IF1009  3600.00  3512.0
3      20100416  IF1012  3618.80  3557.0
4      20100416      IF  3513.79  3435.3
...         ...     ...      ...     ...
18596  20250808      IF  4079.00  4074.8
18597  20250808  IF2508  4100.00  4096.8
18598  20250808  IF2509  4087.00  4083.2
18599  20250808  IF2512  4057.80  4052.2
18600  20250808  IF2603  4027.80  4018.8

[18601 rows x 4 columns]

In [15]:
zlhy = pd.read_csv("./zlhy.csv").loc[:,['tdate','zlhy']].rename(columns= {'tdate':'date', 'zlhy':'name'})

In [16]:
zlhy

          date    name
0     20100416  IF1005
1     20100419  IF1005
2     20100420  IF1005
3     20100421  IF1005
4     20100422  IF1005
...        ...     ...
3715  20250804  IF2509
3716  20250805  IF2509
3717  20250806  IF2509
3718  20250807  IF2509
3719  20250808  IF2509

[3720 rows x 2 columns]

In [17]:
result = data.merge(zlhy, on=['date','name'], how="right")

In [18]:
result

          date    name    open   close
0     20100416  IF1005  3450.0  3415.6
1     20100419  IF1005  3396.0  3197.4
2     20100420  IF1005  3209.2  3214.6
3     20100421  IF1005  3215.0  3267.2
4     20100422  IF1005  3260.2  3236.2
...        ...     ...     ...     ...
3715  20250804  IF2509  4018.2  4052.8
3716  20250805  IF2509  4060.0  4082.0
3717  20250806  IF2509  4080.0  4097.0
3718  20250807  IF2509  4100.0  4092.6
3719  20250808  IF2509  4087.0  4083.2

[3720 rows x 4 columns]